<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 200vh;
           
            background-color: #8EC5FC;
           background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;   
            gap: 25px; 
              
        }
        .card img{
            width: 100%;
        height: 30%;
       border-top-left-radius: 20px;
       border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center; 
            text-align: center;
            gap: 15px;
           width: 70%;
    
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: #8EC5FC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        
        }

        .leftbox{
            height: 90%;
            display: flex;
            gap: 25px;
            margin-top: 5%;


        }
        #imgbox{
            height: 100px;
            margin-top: 5%;
        }
        .rightbox a{
            text-decoration: none;
            color: rgb(35, 16, 16);
        }
        #textamountbox{
            font-size: 1.1rem;
        }
        #payment{
            width: 80%;
            height: 9%;
            border-radius: 10px;
            background-color: rgb(10, 10, 162);
            color: white;
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(48, 21, 21);
            font-weight: bold;
            font-size: large;
        }
    
    </style>
</head>
<body>
<div class="container">
        <div class="card">
      <img src="card.webp" alt="">
   <div class="textbox">
    <h2>order summary</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero perspiciatis repellendus eius? Esse Lorem ipsum dolor sit amet consectetur .</p>

  </div>

     <div class="amountbox">
      <div class="leftbox">

        <div id="imgbox">
      <img src="music.jfif" alt="">
        </div>

        <div id="textamountbox">
            <p>
                Annual Plan
              
            </p>
            <p>  $99.9/year</p>
        </div>

      </div>
      <div class="rightbox">
        <a href="#">Change</a>
      </div>
    </div>

        <button id="payment">
          Proceed To Payment
         </button>

     <div class="cancelbox">
    <a href="#">Cancel order</a>
    </div>

  
        </div>
    </div>
</body>
</html>