<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
           
            background-color: #8EC5FC;
           background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;    
            gap: 30px;
            padding: 20px;     
        }
        .card img{
        height: 70%;
        /* margin-top: -120px; */
            /* border-radius: 20px; */
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: -20px;
           
            
        }
        .card p{
            /* font-size: 2em; */
            margin-top: -18px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="qrcode-border-blue.png" alt=""

>

  <h2>Improve Your Fronted Skills By Developing Projects</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae!</p>

        </div>
    </div>
</body>
</html>